global:
  scrape_interval: 5s

scrape_configs:
  # Defines the job scrape configuration for the otel-collector defined at docker-compose.yml:18.
  - job_name: "otel-collector"
    static_configs:
      # As prometheus service and otel-collectore services defined in docker-compose are in the same
      # network, prometheus can reach otel-collector via its docker-compose service name, "otel-collector".
      # See otel-collector-config.yml to see the prometheus exporter mapped to its 9090 port.
      # Prometheus will scrape every 5 seconds the otel-collector /metrics endpoint at port 9090 to
      # retrieve metrics telemetry data. It is pull-based.
      - targets: ["otel-collector:9090"]
